# exchange-app

./: build.gradle  gitLog.txt  settings.gradle  swagger-yaml.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchange_app/: MainActivity.kt  NavigationScreen.kt
app/src/main/java/com/example/exchange_app/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/exchange_app/model/: Currency.kt  CurrencyLyst.kt  CurrencyName.kt  ExchangeRates.kt  Rate.kt  Rates.kt
app/src/main/java/com/example/exchange_app/model/dto/: CurrencyDTO.kt  ResponseDTO.kt
app/src/main/java/com/example/exchange_app/model/dto/mapping/: CurrencyMapping.kt
app/src/main/java/com/example/exchange_app/network/: CurrencyService.kt  NetworkService.kt  RequestInspector.kt  RequestInterceptor.kt
app/src/main/java/com/example/exchange_app/persistence/: AppDatabase.kt  CurrencyDao.kt
app/src/main/java/com/example/exchange_app/ui/details/: DetailViewModel.kt  Details.kt  DetailsScreen.kt
app/src/main/java/com/example/exchange_app/ui/elements/: CurrencyList.kt  CurrencyRow.kt  CurrencyText.kt  RateCard.kt  TopBar.kt
app/src/main/java/com/example/exchange_app/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainScreen.kt  MainViewModel.kt  SecoundScreen.kt
app/src/main/java/com/example/exchange_app/ui/root/: RootViewModel.kt
app/src/main/java/com/example/exchange_app/ui/screens/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exchange_app/: MockTestUtil.kt
app/src/test/java/com/example/exchange_app/mapping/: CurrencyDTOMapping.kt
app/src/test/java/com/example/exchange_app/network/: ApiAbstract.kt  ResponseTest.kt
app/src/test/java/com/example/exchange_app/persistence/: CurrencyDaoTest.kt  DatabaseLocal.kt
gradle/wrapper/: gradle-wrapper.properties
