plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id "com.google.gms.google-services"

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.exchange_app"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "com.github.skydoves:landscapist-coil:1.5.1"

    // HILT
    implementation "com.google.dagger:hilt-android:2.40.5"
    implementation 'androidx.compose.material:material:1.1.1'
    kapt "com.google.dagger:hilt-compiler:2.40.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

//    implementation "androidx.hilt:hilt-navigation-compose:hilt-android:2.40.5"
//    androidTestImplementation "com.google.dagger:hilt-android-testing:hilt-android:2.40.5"
//    kaptAndroidTest "com.google.dagger:hilt-compiler:hilt-android:2.40.5"

    // NETWORK
    implementation "com.github.skydoves:sandwich:1.2.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    // pagination
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.navigation:navigation-compose:2.4.1"
    implementation "com.google.accompanist:accompanist-insets:0.20.2"

    // ARCHITECTURE
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt("org.xerial:sqlite-jdbc:3.34.0")
    kapt "androidx.room:room-compiler:2.4.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}